<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.admin1.greendaodemo.MainActivity">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:ems="10"
            android:id="@+id/rollno"
            android:hint="@string/rollno"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:ems="10"
            android:id="@+id/name"
            android:hint="@string/name"
            android:layout_gravity="center"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/submit"
            android:text="@string/submit"
            android:layout_gravity="center"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/display"
            android:text="@string/display_data"
            android:layout_gravity="center"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/update"
            android:text="@string/update"
            android:layout_gravity="center"/>
        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/delete"
            android:text="@string/delete"
            android:layout_gravity="center"/>


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displa_data"/>



    </LinearLayout>
</ScrollView>
