<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_search"/>
    <item android:id="@+id/call"
        android:title="@string/call"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_call"/>
    <item android:id="@+id/cancel"
        android:title="@string/cancel"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_cancel"/>

</menu>