<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin1.firstapp.MainActivity"
    android:orientation="vertical"
    android:scrollbars="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:inputType="text"
        android:hint=" Enter Name:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:inputType="textPersonName"
        android:hint="Enter City:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:singleLine="true"
        android:id="@+id/phone"
        android:hint="Phone:"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dateOfBirth"
            android:text="hakefretgtghfffffdefwefwfrfwerrfffffthrtrhgfffffe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date Of Birth:"
            android:id="@+id/dob" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section:"
            android:id="@+id/section"
            android:layout_below="@id/dateOfBirth"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:disabledAlpha="255"
            android:textOn="Start"
            android:textOff="end"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textIsSelectable="true"
                android:ems="4"
                android:inputType="number"
                android:lines="4"
                android:freezesText="true"
                android:shadowColor="#789774"
                android:shadowDx="10"
                android:textColor="#990000"
                android:fontFamily="monospace"
                android:cursorVisible="true"
                android:id="@+id/gender" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/gender"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/male" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/female"
                    />
            </RadioGroup>
            </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Terms And Conditions"
            android:id="@+id/checkBox"
            android:layout_marginTop="20px"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit"
            android:layout_gravity="right"
            android:onClick="callToRelative"/>
</LinearLayout>


</LinearLayout>
