<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/insert"
        android:icon="@drawable/ic_action_new"
        android:title="@string/insert"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@+id/add_user"
                android:title="@string/add_user" />
            <item android:id="@+id/change_user"
                android:title="@string/change_user"/>
        </menu>
    </item>

</menu>