<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddClassActivity">

    <include layout="@layout/toolbar_layout" />

    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:inputType="textPersonName"
        android:ems="10"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_gravity="center"
        android:hint="@string/class_name" />
    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/topic"
        android:inputType="text"
        android:ems="10"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_gravity="center"
        android:hint="@string/topic"/>
    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/professor"
        android:inputType="textPersonName"
        android:ems="10"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_gravity="center"
        android:hint="@string/professor"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/date"
        android:freezesText="true"
        android:ems="10"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="@string/date" />
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:freezesText="true"
        android:id="@+id/time"
        android:ems="10"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:text="@string/time" />
    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/location"
        android:inputType="none"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_gravity="center"
        android:hint="@string/location"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="@string/save"
        android:layout_gravity="center"/>
</LinearLayout>
