<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_view_card_view_height"
    android:layout_margin="@dimen/card_view_margin">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="1"
            android:layout_weight="1">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/recycler_view_text_view_padding"
                android:text="@string/class_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/recycler_view_text_size" />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/recycler_view_text_view_padding"
                android:text="@string/time_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/recycler_view_text_size" />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/recycler_view_text_view_padding"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/recycler_view_text_size" />
            <TextView
                android:id="@+id/professor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/recycler_view_text_view_padding"
                android:text="@string/professor"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/recycler_view_text_size" />
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/recycler_view_text_view_padding"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/recycler_view_text_size" />

        </GridLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify"
            android:layout_weight="0"
            android:layout_margin="@dimen/recycler_view_text_view_padding"
            android:id="@+id/modify"/>
    </LinearLayout>
</android.support.v7.widget.CardView>